{
  "name": "melissa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estrellajm/melissa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/estrellajm/melissa/issues"
  },
  "homepage": "https://github.com/estrellajm/melissa#readme",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}